{
    "cSpell.enabled": false,
    "files.exclude": {
        "build*/": true
    },
    "clangd.arguments": [
        "--header-insertion=never"
    ],
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "__assert__.h": "c"
    }
}
